{
  "profiles": {
    "Chat.Bot.Bot": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "RabbitConnection__ConnectionName": "Test Jobsity 2023",
        "RabbitConnection__Uri": "amqp://guest:guest@localhost:5672",
        "WorkerParameters__ExchangeName": "exchange.consume.bot",
        "WorkerParameters__QueueName": "consume.bot",
        "WorkerParameters__RecordsPerBatch": "10",
        "WorkerParameters__UriCsv": "https://stooq.com/q/l/",
        "WorkerParameters__ApiUrl": "https://localhost:7203",
        "WorkerParameters__UserBot" : "bot@bot.com"
      }
    }
  }
} 
