{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WorkerParameters": {
    "ExchangeName": "",
    "QueueName": "",
    "RecordsPerBatch": "",
    "UriCsv": "",
    "ApiUrl": ""
  },
  "RabbitConnection": {
    "ConnectionName": "",
    "Uri": ""
  }
}
